REACT_APP_FIREBASE_API_KEY=AIzaSyAGPPA_aX-smaPHzUT3Cs1ErsPH9Vnfs64
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-jmmj.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-jmmj-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=auth-jmmj
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-jmmj.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=940306179256
REACT_APP_FIREBASE_APP_ID=1:940306179256:web:6980b0908643a0cd57c04d
